In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_excel('Required_One_IMD_Gridded-RF_data_1990-2023.xlsx')

In [8]:
df

       Unnamed: 0  Lat   Long        Date  Rain
0               0   26  87.25  1990-01-01   0.0
1               1   26  87.25  1990-01-02   0.0
2               2   26  87.25  1990-01-03   0.0
3               3   26  87.25  1990-01-04   0.0
4               4   26  87.25  1990-01-05   0.0
...           ...  ...    ...         ...   ...
12413       12413   26  87.25  2023-12-27   0.0
12414       12414   26  87.25  2023-12-28   0.0
12415       12415   26  87.25  2023-12-29   0.0
12416       12416   26  87.25  2023-12-30   0.0
12417       12417   26  87.25  2023-12-31   0.0

[12418 rows x 5 columns]

In [9]:
df.info

<bound method DataFrame.info of        Unnamed: 0  Lat   Long        Date  Rain
0               0   26  87.25  1990-01-01   0.0
1               1   26  87.25  1990-01-02   0.0
2               2   26  87.25  1990-01-03   0.0
3               3   26  87.25  1990-01-04   0.0
4               4   26  87.25  1990-01-05   0.0
...           ...  ...    ...         ...   ...
12413       12413   26  87.25  2023-12-27   0.0
12414       12414   26  87.25  2023-12-28   0.0
12415       12415   26  87.25  2023-12-29   0.0
12416       12416   26  87.25  2023-12-30   0.0
12417       12417   26  87.25  2023-12-31   0.0

[12418 rows x 5 columns]>

In [10]:
df.drop_duplicates()

       Unnamed: 0  Lat   Long        Date  Rain
0               0   26  87.25  1990-01-01   0.0
1               1   26  87.25  1990-01-02   0.0
2               2   26  87.25  1990-01-03   0.0
3               3   26  87.25  1990-01-04   0.0
4               4   26  87.25  1990-01-05   0.0
...           ...  ...    ...         ...   ...
12413       12413   26  87.25  2023-12-27   0.0
12414       12414   26  87.25  2023-12-28   0.0
12415       12415   26  87.25  2023-12-29   0.0
12416       12416   26  87.25  2023-12-30   0.0
12417       12417   26  87.25  2023-12-31   0.0

[12418 rows x 5 columns]

In [11]:
df.isnull().sum()

Unnamed: 0    0
Lat           0
Long          0
Date          0
Rain          0
dtype: int64

In [12]:
df.sort_values(['Lat', 'Long', 'Date'], ascending = True)

       Unnamed: 0  Lat   Long        Date  Rain
0               0   26  87.25  1990-01-01   0.0
1               1   26  87.25  1990-01-02   0.0
2               2   26  87.25  1990-01-03   0.0
3               3   26  87.25  1990-01-04   0.0
4               4   26  87.25  1990-01-05   0.0
...           ...  ...    ...         ...   ...
12413       12413   26  87.25  2023-12-27   0.0
12414       12414   26  87.25  2023-12-28   0.0
12415       12415   26  87.25  2023-12-29   0.0
12416       12416   26  87.25  2023-12-30   0.0
12417       12417   26  87.25  2023-12-31   0.0

[12418 rows x 5 columns]

In [13]:
df['Year'] = df['Date'].str.split('-').str[0].astype('int')

In [14]:
df['Month'] = df['Date'].str.split('-').str[1].astype('int')

In [15]:
df['Day'] = df['Date'].str.split('-').str[2].astype('int')

In [16]:
df

       Unnamed: 0  Lat   Long        Date  Rain  Year  Month  Day
0               0   26  87.25  1990-01-01   0.0  1990      1    1
1               1   26  87.25  1990-01-02   0.0  1990      1    2
2               2   26  87.25  1990-01-03   0.0  1990      1    3
3               3   26  87.25  1990-01-04   0.0  1990      1    4
4               4   26  87.25  1990-01-05   0.0  1990      1    5
...           ...  ...    ...         ...   ...   ...    ...  ...
12413       12413   26  87.25  2023-12-27   0.0  2023     12   27
12414       12414   26  87.25  2023-12-28   0.0  2023     12   28
12415       12415   26  87.25  2023-12-29   0.0  2023     12   29
12416       12416   26  87.25  2023-12-30   0.0  2023     12   30
12417       12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 8 columns]

In [17]:
df.sort_values(['Lat', 'Long', 'Date', 'Year', 'Month', 'Day'], ascending = True)

       Unnamed: 0  Lat   Long        Date  Rain  Year  Month  Day
0               0   26  87.25  1990-01-01   0.0  1990      1    1
1               1   26  87.25  1990-01-02   0.0  1990      1    2
2               2   26  87.25  1990-01-03   0.0  1990      1    3
3               3   26  87.25  1990-01-04   0.0  1990      1    4
4               4   26  87.25  1990-01-05   0.0  1990      1    5
...           ...  ...    ...         ...   ...   ...    ...  ...
12413       12413   26  87.25  2023-12-27   0.0  2023     12   27
12414       12414   26  87.25  2023-12-28   0.0  2023     12   28
12415       12415   26  87.25  2023-12-29   0.0  2023     12   29
12416       12416   26  87.25  2023-12-30   0.0  2023     12   30
12417       12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 8 columns]

In [18]:
df.drop_duplicates()

       Unnamed: 0  Lat   Long        Date  Rain  Year  Month  Day
0               0   26  87.25  1990-01-01   0.0  1990      1    1
1               1   26  87.25  1990-01-02   0.0  1990      1    2
2               2   26  87.25  1990-01-03   0.0  1990      1    3
3               3   26  87.25  1990-01-04   0.0  1990      1    4
4               4   26  87.25  1990-01-05   0.0  1990      1    5
...           ...  ...    ...         ...   ...   ...    ...  ...
12413       12413   26  87.25  2023-12-27   0.0  2023     12   27
12414       12414   26  87.25  2023-12-28   0.0  2023     12   28
12415       12415   26  87.25  2023-12-29   0.0  2023     12   29
12416       12416   26  87.25  2023-12-30   0.0  2023     12   30
12417       12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 8 columns]

In [19]:
df.columns

Index(['Unnamed: 0', 'Lat', 'Long', 'Date', 'Rain', 'Year', 'Month', 'Day'], dtype='object')

In [20]:
df.drop(['Unnamed: 0'], axis = 1)

       Lat   Long        Date  Rain  Year  Month  Day
0       26  87.25  1990-01-01   0.0  1990      1    1
1       26  87.25  1990-01-02   0.0  1990      1    2
2       26  87.25  1990-01-03   0.0  1990      1    3
3       26  87.25  1990-01-04   0.0  1990      1    4
4       26  87.25  1990-01-05   0.0  1990      1    5
...    ...    ...         ...   ...   ...    ...  ...
12413   26  87.25  2023-12-27   0.0  2023     12   27
12414   26  87.25  2023-12-28   0.0  2023     12   28
12415   26  87.25  2023-12-29   0.0  2023     12   29
12416   26  87.25  2023-12-30   0.0  2023     12   30
12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 7 columns]

In [21]:
date_ranges = [
    {'startday' : 1, 'start_month' : 1, 'endday' : 31, 'endmonth' : 1},
    {'startday' : 1, 'start_month' : 2, 'endday' : 28, 'endmonth' : 2},
    {'startday' : 1, 'start_month' : 3, 'endday' : 31, 'endmonth' : 3},
    {'startday' : 1, 'start_month' : 4, 'endday' : 30, 'endmonth' : 4},
    {'startday' : 1, 'start_month' : 5, 'endday' : 31, 'endmonth' : 5},
    {'startday' : 1, 'start_month' : 6, 'endday' : 30, 'endmonth' : 6},
    {'startday' : 1, 'start_month' : 7, 'endday' : 31, 'endmonth' : 7},
    {'startday' : 1, 'start_month' : 8, 'endday' : 31, 'endmonth' : 8},
    {'startday' : 1, 'start_month' : 9, 'endday' : 30, 'endmonth' : 9},
    {'startday' : 1, 'start_month' : 10, 'endday' : 31, 'endmonth' : 10},
    {'startday' : 1, 'start_month' : 11, 'endday' : 30, 'endmonth' : 11},
    {'startday' : 1, 'start_month' : 12, 'endday' : 31, 'endmonth' : 12},
    {'startday' : 1, 'start_month' : 1, 'endday' : 31, 'endmonth' : 12},
]

In [22]:
date_ranges

[{'startday': 1, 'start_month': 1, 'endday': 31, 'endmonth': 1},
 {'startday': 1, 'start_month': 2, 'endday': 28, 'endmonth': 2},
 {'startday': 1, 'start_month': 3, 'endday': 31, 'endmonth': 3},
 {'startday': 1, 'start_month': 4, 'endday': 30, 'endmonth': 4},
 {'startday': 1, 'start_month': 5, 'endday': 31, 'endmonth': 5},
 {'startday': 1, 'start_month': 6, 'endday': 30, 'endmonth': 6},
 {'startday': 1, 'start_month': 7, 'endday': 31, 'endmonth': 7},
 {'startday': 1, 'start_month': 8, 'endday': 31, 'endmonth': 8},
 {'startday': 1, 'start_month': 9, 'endday': 30, 'endmonth': 9},
 {'startday': 1, 'start_month': 10, 'endday': 31, 'endmonth': 10},
 {'startday': 1, 'start_month': 11, 'endday': 30, 'endmonth': 11},
 {'startday': 1, 'start_month': 12, 'endday': 31, 'endmonth': 12},
 {'startday': 1, 'start_month': 1, 'endday': 31, 'endmonth': 12}]

In [23]:
result_df = []

In [24]:
for date_range in date_ranges :
    startday = date_range['startday']
    start_month = date_range['start_month']
    endday = date_range['endday']
    endmonth = date_range['endmonth']

In [25]:
df['Rain'] = round(df['Rain'],2)

In [26]:
df

       Unnamed: 0  Lat   Long        Date  Rain  Year  Month  Day
0               0   26  87.25  1990-01-01   0.0  1990      1    1
1               1   26  87.25  1990-01-02   0.0  1990      1    2
2               2   26  87.25  1990-01-03   0.0  1990      1    3
3               3   26  87.25  1990-01-04   0.0  1990      1    4
4               4   26  87.25  1990-01-05   0.0  1990      1    5
...           ...  ...    ...         ...   ...   ...    ...  ...
12413       12413   26  87.25  2023-12-27   0.0  2023     12   27
12414       12414   26  87.25  2023-12-28   0.0  2023     12   28
12415       12415   26  87.25  2023-12-29   0.0  2023     12   29
12416       12416   26  87.25  2023-12-30   0.0  2023     12   30
12417       12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 8 columns]

In [27]:
(365*26)+(366*8)

12418

In [28]:
filtered_df = df[((df['Day'] >= startday) & (df['Month'] >= start_month)) | (df['Month'] >= start_month+1)]

In [29]:
filtered_df = filtered_df[((filtered_df['Day'] <= endday) & (filtered_df['Month'] <= endmonth)) | (filtered_df['Month'] <= endmonth-1)]

In [30]:
filtered_df

       Unnamed: 0  Lat   Long        Date  Rain  Year  Month  Day
0               0   26  87.25  1990-01-01   0.0  1990      1    1
1               1   26  87.25  1990-01-02   0.0  1990      1    2
2               2   26  87.25  1990-01-03   0.0  1990      1    3
3               3   26  87.25  1990-01-04   0.0  1990      1    4
4               4   26  87.25  1990-01-05   0.0  1990      1    5
...           ...  ...    ...         ...   ...   ...    ...  ...
12413       12413   26  87.25  2023-12-27   0.0  2023     12   27
12414       12414   26  87.25  2023-12-28   0.0  2023     12   28
12415       12415   26  87.25  2023-12-29   0.0  2023     12   29
12416       12416   26  87.25  2023-12-30   0.0  2023     12   30
12417       12417   26  87.25  2023-12-31   0.0  2023     12   31

[12418 rows x 8 columns]

In [31]:
filtered_df['cap_rain'] = np.where(filtered_df['Rain'] > 100, 100, filtered_df['Rain'])

In [32]:
filtered_df['rain1_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-1)
filtered_df['rain2_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-2)
filtered_df['rain3_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-3)
filtered_df['rain4_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-4)
filtered_df['rain5_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-5)
filtered_df['rain6_uncap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['Rain'].shift(-6)

In [33]:
filtered_df['rain1_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-1)
filtered_df['rain2_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-2)
filtered_df['rain3_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-3)
filtered_df['rain4_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-4)
filtered_df['rain5_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-5)
filtered_df['rain6_cap'] = filtered_df.groupby(['Lat', 'Long', 'Year'])['cap_rain'].shift(-6)

In [34]:
filtered_df['uncap_sum7DayRain'] = filtered_df['Rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']+filtered_df['rain3_uncap']+filtered_df['rain4_uncap']+filtered_df['rain5_uncap']+filtered_df['rain6_uncap']
filtered_df['uncap_sum5DayRain'] = filtered_df['Rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']+filtered_df['rain3_uncap']+filtered_df['rain4_uncap']
filtered_df['uncap_sum3DayRain'] = filtered_df['Rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']

In [35]:
filtered_df['cap_sum7DayRain'] = filtered_df['Rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']+filtered_df['rain3_cap']+filtered_df['rain4_cap']+filtered_df['rain5_cap']+filtered_df['rain6_cap']
filtered_df['cap_sum5DayRain'] = filtered_df['Rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']+filtered_df['rain3_cap']+filtered_df['rain4_cap']
filtered_df['cap_sum3DayRain'] = filtered_df['Rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']

In [36]:
#maxsum5_filtered = filtered_df.groupby(['Lat', 'Long' ,'Year']).agg(start_dt=('Date', 'min'),end_dt=('Date', 'max'), duration_days=('Day', 'count'),uncap_rain_count =('Rain', 'count'), uncap_MaxSingleDay=('Rain', 'max'), uncap_ERI_3Day=('uncap_sum3DayRain', 'max'), uncap_ERI_5day=('uncap_sum5DayRain', 'max'),
                                                     # uncap_ERI_7day=('uncap_sum7DayRain', 'max'), uncap_duration_rainsum=('Rain', 'sum'), cap_rain_count =('Rain', 'count'), cap_MaxSingleDay=('Rain', 'max'), cap_ERI_3Day=('cap_sum3DayRain', 'max'), cap_ERI_5Day=('cap_sum5DayRain', 'max'), cap_ERI_7Day=('cap_sum7DayRain', 'max'), cap_duration_rainsum=('Rain', 'sum')).reset_index()

In [37]:
maxsum5_filtered = filtered_df.groupby(['Lat', 'Long' ,'Year', 'Month']).agg(start_dt=('Date', 'min'),end_dt=('Date', 'max'), duration_days=('Day', 'count'),uncap_rain_count =('Rain', 'count'), uncap_MaxSingleDay=('Rain', 'max'), uncap_ERI_3Day=('uncap_sum3DayRain', 'max'), uncap_ERI_5day=('uncap_sum5DayRain', 'max'),
                                                      uncap_ERI_7day=('uncap_sum7DayRain', 'max'), uncap_duration_rainsum=('Rain', 'sum'), cap_rain_count =('Rain', 'count'), cap_MaxSingleDay=('Rain', 'max'), cap_ERI_3Day=('cap_sum3DayRain', 'max'), cap_ERI_5Day=('cap_sum5DayRain', 'max'), cap_ERI_7Day=('cap_sum7DayRain', 'max'), cap_duration_rainsum=('Rain', 'sum')).reset_index()

In [38]:
df = maxsum5_filtered

In [39]:
df

,Lat,Long,Year,Month,start_dt,end_dt,duration_days,uncap_rain_count,uncap_MaxSingleDay,uncap_ERI_3Day,uncap_ERI_5day,uncap_ERI_7day,uncap_duration_rainsum,cap_rain_count,cap_MaxSingleDay,cap_ERI_3Day,cap_ERI_5Day,cap_ERI_7Day,cap_duration_rainsum
0,26,87.25,1990,1,1990-01-01,1990-01-31,31,31,2.03,2.03,2.03,2.03,2.03,31,2.03,2.03,2.03,2.03,2.03
1,26,87.25,1990,2,1990-02-01,1990-02-28,28,28,2.84,5.93,5.93,8.23,8.23,28,2.84,5.93,5.93,8.23,8.23
2,26,87.25,1990,3,1990-03-01,1990-03-31,31,31,12.02,18.86,18.86,22.55,29.40,31,12.02,18.86,18.86,22.55,29.40
3,26,87.25,1990,4,1990-04-01,1990-04-30,30,30,22.55,22.55,36.44,46.40,59.51,30,22.55,22.55,36.44,46.40,59.51
4,26,87.25,1990,5,1990-05-01,1990-05-31,31,31,55.35,59.20,75.75,87.42,219.50,31,55.35,59.20,75.75,87.42,219.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,26,87.25,2023,8,2023-08-01,2023-08-31,31,31,101.14,185.86,231.65,266.48,577.37,31,101.14,184.72,231.65,266.48,577.37
404,26,87.25,2023,9,2023-09-01,2023-09-30,30,30,154.74,216.28,252.92,253.48,285.94,30,154.74,165.76,198.18,198.74,285.94
405,26,87.25,2023,10,2023-10-01,2023-10-31,31,31,44.12,88.24,98.44,99.12,105.54,31,44.12,88.24,98.44,99.12,105.54
406,26,87.25,2023,11,2023-11-01,2023-11-30,30,30,0.00,0.00,0.00,0.00,0.00,30,0.00,0.00,0.00,0.00,0.00
407,26,87.25,2023,12,2023-12-01,2023-12-31,31,31,3.38,3.38,3.38,3.38,3.38,31,3.38,3.38,3.38,3.38,3.38

In [40]:
df.isnull().sum()

Lat                       0
Long                      0
Year                      0
Month                     0
start_dt                  0
end_dt                    0
duration_days             0
uncap_rain_count          0
uncap_MaxSingleDay        0
uncap_ERI_3Day            0
uncap_ERI_5day            0
uncap_ERI_7day            0
uncap_duration_rainsum    0
cap_rain_count            0
cap_MaxSingleDay          0
cap_ERI_3Day              0
cap_ERI_5Day              0
cap_ERI_7Day              0
cap_duration_rainsum      0
dtype: int64

In [41]:
#df.to_csv('IndexSetting.csv')

In [42]:
df.columns

Index(['Lat', 'Long', 'Year', 'Month', 'start_dt', 'end_dt', 'duration_days',
       'uncap_rain_count', 'uncap_MaxSingleDay', 'uncap_ERI_3Day',
       'uncap_ERI_5day', 'uncap_ERI_7day', 'uncap_duration_rainsum',
       'cap_rain_count', 'cap_MaxSingleDay', 'cap_ERI_3Day', 'cap_ERI_5Day',
       'cap_ERI_7Day', 'cap_duration_rainsum'],
      dtype='object')

In [43]:
df = df[['Lat', 'Long', 'Year', 'duration_days',
    'uncap_rain_count', 'uncap_MaxSingleDay', 'uncap_ERI_5day', 'cap_rain_count', 'cap_MaxSingleDay', 'cap_ERI_5Day',
    'cap_duration_rainsum']].reset_index()

In [44]:
df

,index,Lat,Long,Year,duration_days,uncap_rain_count,uncap_MaxSingleDay,uncap_ERI_5day,cap_rain_count,cap_MaxSingleDay,cap_ERI_5Day,cap_duration_rainsum
0,0,26,87.25,1990,31,31,2.03,2.03,31,2.03,2.03,2.03
1,1,26,87.25,1990,28,28,2.84,5.93,28,2.84,5.93,8.23
2,2,26,87.25,1990,31,31,12.02,18.86,31,12.02,18.86,29.40
3,3,26,87.25,1990,30,30,22.55,36.44,30,22.55,36.44,59.51
4,4,26,87.25,1990,31,31,55.35,75.75,31,55.35,75.75,219.50
...,...,...,...,...,...,...,...,...,...,...,...,...
403,403,26,87.25,2023,31,31,101.14,231.65,31,101.14,231.65,577.37
404,404,26,87.25,2023,30,30,154.74,252.92,30,154.74,198.18,285.94
405,405,26,87.25,2023,31,31,44.12,98.44,31,44.12,98.44,105.54
406,406,26,87.25,2023,30,30,0.00,0.00,30,0.00,0.00,0.00
407,407,26,87.25,2023,31,31,3.38,3.38,31,3.38,3.38,3.38

In [45]:
408/34

12.0

In [46]:
#df.to_csv('Check_Data.csv')

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
X = df.drop(columns = ['uncap_ERI_5day'])

In [49]:
y = df['uncap_ERI_5day']

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [51]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [52]:
model = LinearRegression()

In [53]:
model.fit(X_train, y_train)

LinearRegression()

In [54]:
y_pred = model.predict(X_test)

In [55]:
mse = mean_squared_error(y_test, y_pred)

In [56]:
mse

49.52586582115146

In [57]:
r2 = r2_score(y_test, y_pred)

In [58]:
r2

0.9924751352461201