In [6]:
import pandas as pd
import numpy as np
import glob

In [7]:
req_grd=pd.read_excel('Aligarh_and_Bulandsher_UP_IMD-Rainfall_Unique_Grids.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Aligarh_and_Bulandsher_UP_IMD-Rainfall_Unique_Grids.xlsx'

In [ ]:
req_grd

      lat   long
0   28.00  77.50
1   28.50  77.50
2   28.25  77.50
3   28.50  78.00
4   28.25  78.25
5   27.50  77.75
6   27.75  78.00
7   27.75  77.75
8   28.75  78.25
9   28.00  77.75
10  28.00  78.00
11  28.75  78.00
12  28.25  78.50
13  28.50  77.75
14  28.00  78.25
15  28.50  78.25
16  28.25  78.00
17  28.75  77.75
18  28.00  78.50
19  28.25  77.75
20  27.50  78.00
21  27.75  78.50
22  27.75  78.25

In [ ]:
from pathlib import Path
import pandas as pd
import numpy as np

path = r'F:\Risk-Hedge-Suraj\IMD_Rain_1990_2024_New_dataset\First-16'  # or unix / linux / mac path

# Get the files from the path provided in the OP
files = Path(path).glob('*.csv')  # .rglob to get subdirectories

In [ ]:
dfs = list()
for f in files:
    data = pd.read_csv(f)
    # .stem is method for pathlib objects to get the filename w/o the extension
    data['file'] = f.stem
    dfs.append(data)

df = pd.concat(dfs, ignore_index=True)

In [ ]:
df

            Lat   Long        Date  Rain                  file
0          8.25  77.25  1990-01-01   0.0  1316_1712906911_1990
1          8.25  77.25  1990-01-02   0.0  1316_1712906911_1990
2          8.25  77.25  1990-01-03   0.0  1316_1712906911_1990
3          8.25  77.25  1990-01-04   0.0  1316_1712906911_1990
4          8.25  77.25  1990-01-05   0.0  1316_1712906911_1990
...         ...    ...         ...   ...                   ...
27104467  23.00  70.50  2005-12-27   0.0  1316_1712915622_2005
27104468  23.00  70.50  2005-12-28   0.0  1316_1712915622_2005
27104469  23.00  70.50  2005-12-29   0.0  1316_1712915622_2005
27104470  23.00  70.50  2005-12-30   0.0  1316_1712915622_2005
27104471  23.00  70.50  2005-12-31   0.0  1316_1712915622_2005

[27104472 rows x 5 columns]

In [ ]:
df=df.drop(['file'],axis=1)

In [ ]:
df

            Lat   Long        Date  Rain
0          8.25  77.25  1990-01-01   0.0
1          8.25  77.25  1990-01-02   0.0
2          8.25  77.25  1990-01-03   0.0
3          8.25  77.25  1990-01-04   0.0
4          8.25  77.25  1990-01-05   0.0
...         ...    ...         ...   ...
27104467  23.00  70.50  2005-12-27   0.0
27104468  23.00  70.50  2005-12-28   0.0
27104469  23.00  70.50  2005-12-29   0.0
27104470  23.00  70.50  2005-12-30   0.0
27104471  23.00  70.50  2005-12-31   0.0

[27104472 rows x 4 columns]

In [ ]:
df_final1=df[['Lat', 'Long', 'Date', 'Rain']].drop_duplicates()

In [ ]:
from pathlib import Path
import pandas as pd
import numpy as np

path = r'F:\Risk-Hedge-Suraj\IMD_Rain_1990_2024_New_dataset\17_and_above'  # or unix / linux / mac path

# Get the files from the path provided in the OP
files = Path(path).glob('*.csv')  # .rglob to get subdirectories

In [8]:
dfs = list()
for f in files:
    data = pd.read_csv(f)
    # .stem is method for pathlib objects to get the filename w/o the extension
    data['file'] = f.stem
    dfs.append(data)

df1 = pd.concat(dfs, ignore_index=True)

NameError: name 'files' is not defined

In [9]:
df1

NameError: name 'df1' is not defined

In [ ]:
df1=df1.drop(['file'],axis=1)

In [ ]:
df_final2=df1[['Lat', 'Long', 'Date', 'Rain']].drop_duplicates()

In [ ]:
frames=[df_final1,df_final2]

In [ ]:
fine=pd.concat(frames)

In [ ]:
req_grids_data2=pd.merge(req_grd,fine,left_on=['lat', 'long'],right_on=['Lat', 'Long'],how='left')

In [ ]:
req_grids_data2.isnull().sum()

lat     0
long    0
Lat     0
Long    0
Date    0
Rain    0
dtype: int64

In [ ]:
req_grids_data2=req_grids_data2.drop_duplicates()

In [ ]:
req_grids_data2=req_grids_data2.dropna()

In [ ]:
req_grids_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285614 entries, 0 to 285613
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   lat     285614 non-null  float64
 1   long    285614 non-null  float64
 2   Lat     285614 non-null  float64
 3   Long    285614 non-null  float64
 4   Date    285614 non-null  object
 5   Rain    285614 non-null  float64
dtypes: float64(5), object(1)
memory usage: 15.3+ MB

In [ ]:
rain2=req_grids_data2.sort_values(['Lat', 'Long', 'Date'],ascending=True)

In [ ]:
rain2.columns

Index(['lat', 'long', 'Lat', 'Long', 'Date', 'Rain'], dtype='object')

In [ ]:
rain2=rain2[['Lat', 'Long', 'Date', 'Rain']]

In [ ]:
rain2

          Lat   Long        Date  Rain
62090   27.50  77.75  1990-01-01   0.0
62091   27.50  77.75  1990-01-02   0.0
62092   27.50  77.75  1990-01-03   0.0
62093   27.50  77.75  1990-01-04   0.0
62094   27.50  77.75  1990-01-05   0.0
...       ...    ...         ...   ...
111757  28.75  78.25  2023-12-27   0.0
111758  28.75  78.25  2023-12-28   0.0
111759  28.75  78.25  2023-12-29   0.0
111760  28.75  78.25  2023-12-30   0.0
111761  28.75  78.25  2023-12-31   0.0

[285614 rows x 4 columns]

In [ ]:
#rain2.to_csv('Fourtune_Rice_Required_Gridded-RF_data_1990-2023.csv')

In [ ]:
rain2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285614 entries, 62090 to 111761
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Lat     285614 non-null  float64
 1   Long    285614 non-null  float64
 2   Date    285614 non-null  object
 3   Rain    285614 non-null  float64
dtypes: float64(3), object(1)
memory usage: 10.9+ MB

In [ ]:
rain2

          Lat   Long        Date  Rain
62090   27.50  77.75  1990-01-01   0.0
62091   27.50  77.75  1990-01-02   0.0
62092   27.50  77.75  1990-01-03   0.0
62093   27.50  77.75  1990-01-04   0.0
62094   27.50  77.75  1990-01-05   0.0
...       ...    ...         ...   ...
111757  28.75  78.25  2023-12-27   0.0
111758  28.75  78.25  2023-12-28   0.0
111759  28.75  78.25  2023-12-29   0.0
111760  28.75  78.25  2023-12-30   0.0
111761  28.75  78.25  2023-12-31   0.0

[285614 rows x 4 columns]

In [ ]:
df=rain2.drop_duplicates()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285614 entries, 62090 to 111761
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Lat     285614 non-null  float64
 1   Long    285614 non-null  float64
 2   Date    285614 non-null  object
 3   Rain    285614 non-null  float64
dtypes: float64(3), object(1)
memory usage: 10.9+ MB

In [ ]:
df['year']=df['Date'].str.split('-').str[0].astype('int64')
df['month']=df['Date'].str.split('-').str[1].astype('int64')
df['day']=df['Date'].str.split('-').str[2].astype('int64')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285614 entries, 62090 to 111761
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Lat     285614 non-null  float64
 1   Long    285614 non-null  float64
 2   Date    285614 non-null  object
 3   Rain    285614 non-null  float64
 4   year    285614 non-null  int64
 5   month   285614 non-null  int64
 6   day     285614 non-null  int64
dtypes: float64(3), int64(3), object(1)
memory usage: 17.4+ MB

In [ ]:
df.columns

Index(['Lat', 'Long', 'Date', 'Rain', 'year', 'month', 'day'], dtype='object')

In [ ]:
df_final=df[['Lat', 'Long', 'Date', 'Rain', 'year', 'month', 'day']]

In [ ]:
df_final.isnull().sum()

Lat      0
Long     0
Date     0
Rain     0
year     0
month    0
day      0
dtype: int64

In [ ]:
df_final.columns

Index(['Lat', 'Long', 'Date', 'Rain', 'year', 'month', 'day'], dtype='object')

In [ ]:
dc=df_final.groupby(['Lat', 'Long', 'Date'])['Rain'].size().reset_index()

In [ ]:
dc['Rain'].unique()

array([1], dtype=int64)

In [ ]:
fine1=df_final.sort_values(['Lat', 'Long', 'Date'],ascending=True)

In [ ]:
fine1

          Lat   Long        Date  Rain  year  month  day
62090   27.50  77.75  1990-01-01   0.0  1990      1    1
62091   27.50  77.75  1990-01-02   0.0  1990      1    2
62092   27.50  77.75  1990-01-03   0.0  1990      1    3
62093   27.50  77.75  1990-01-04   0.0  1990      1    4
62094   27.50  77.75  1990-01-05   0.0  1990      1    5
...       ...    ...         ...   ...   ...    ...  ...
111757  28.75  78.25  2023-12-27   0.0  2023     12   27
111758  28.75  78.25  2023-12-28   0.0  2023     12   28
111759  28.75  78.25  2023-12-29   0.0  2023     12   29
111760  28.75  78.25  2023-12-30   0.0  2023     12   30
111761  28.75  78.25  2023-12-31   0.0  2023     12   31

[285614 rows x 7 columns]

In [ ]:
df_new=fine1.rename(columns={"Month":"month","Day":"day","Year":"year","Rain":'rain'})

In [ ]:
fine=df_new

In [ ]:
df_new

          Lat   Long        Date  rain  year  month  day
62090   27.50  77.75  1990-01-01   0.0  1990      1    1
62091   27.50  77.75  1990-01-02   0.0  1990      1    2
62092   27.50  77.75  1990-01-03   0.0  1990      1    3
62093   27.50  77.75  1990-01-04   0.0  1990      1    4
62094   27.50  77.75  1990-01-05   0.0  1990      1    5
...       ...    ...         ...   ...   ...    ...  ...
111757  28.75  78.25  2023-12-27   0.0  2023     12   27
111758  28.75  78.25  2023-12-28   0.0  2023     12   28
111759  28.75  78.25  2023-12-29   0.0  2023     12   29
111760  28.75  78.25  2023-12-30   0.0  2023     12   30
111761  28.75  78.25  2023-12-31   0.0  2023     12   31

[285614 rows x 7 columns]

In [ ]:
df_new['rain'].max()

337.73

In [ ]:
fine

          Lat   Long        Date  rain  year  month  day
62090   27.50  77.75  1990-01-01   0.0  1990      1    1
62091   27.50  77.75  1990-01-02   0.0  1990      1    2
62092   27.50  77.75  1990-01-03   0.0  1990      1    3
62093   27.50  77.75  1990-01-04   0.0  1990      1    4
62094   27.50  77.75  1990-01-05   0.0  1990      1    5
...       ...    ...         ...   ...   ...    ...  ...
111757  28.75  78.25  2023-12-27   0.0  2023     12   27
111758  28.75  78.25  2023-12-28   0.0  2023     12   28
111759  28.75  78.25  2023-12-29   0.0  2023     12   29
111760  28.75  78.25  2023-12-30   0.0  2023     12   30
111761  28.75  78.25  2023-12-31   0.0  2023     12   31

[285614 rows x 7 columns]

In [ ]:
#fine['uwy']=np.where((fine['month']==1) | (fine['month']==2),fine['year']-1,fine['year'])

In [ ]:
fine

          Lat   Long        Date  rain  year  month  day
62090   27.50  77.75  1990-01-01   0.0  1990      1    1
62091   27.50  77.75  1990-01-02   0.0  1990      1    2
62092   27.50  77.75  1990-01-03   0.0  1990      1    3
62093   27.50  77.75  1990-01-04   0.0  1990      1    4
62094   27.50  77.75  1990-01-05   0.0  1990      1    5
...       ...    ...         ...   ...   ...    ...  ...
111757  28.75  78.25  2023-12-27   0.0  2023     12   27
111758  28.75  78.25  2023-12-28   0.0  2023     12   28
111759  28.75  78.25  2023-12-29   0.0  2023     12   29
111760  28.75  78.25  2023-12-30   0.0  2023     12   30
111761  28.75  78.25  2023-12-31   0.0  2023     12   31

[285614 rows x 7 columns]

In [ ]:
fine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285614 entries, 62090 to 111761
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Lat     285614 non-null  float64
 1   Long    285614 non-null  float64
 2   Date    285614 non-null  object
 3   rain    285614 non-null  float64
 4   year    285614 non-null  int64
 5   month   285614 non-null  int64
 6   day     285614 non-null  int64
dtypes: float64(3), int64(3), object(1)
memory usage: 17.4+ MB

In [ ]:
#fine['date']=pd.to_datetime(fine[['year','month','day']])

In [ ]:
fine

          Lat   Long        Date  rain  year  month  day
62090   27.50  77.75  1990-01-01   0.0  1990      1    1
62091   27.50  77.75  1990-01-02   0.0  1990      1    2
62092   27.50  77.75  1990-01-03   0.0  1990      1    3
62093   27.50  77.75  1990-01-04   0.0  1990      1    4
62094   27.50  77.75  1990-01-05   0.0  1990      1    5
...       ...    ...         ...   ...   ...    ...  ...
111757  28.75  78.25  2023-12-27   0.0  2023     12   27
111758  28.75  78.25  2023-12-28   0.0  2023     12   28
111759  28.75  78.25  2023-12-29   0.0  2023     12   29
111760  28.75  78.25  2023-12-30   0.0  2023     12   30
111761  28.75  78.25  2023-12-31   0.0  2023     12   31

[285614 rows x 7 columns]

In [ ]:
#lst=[2, 3]

In [ ]:
#req_data=fine[fine['month'].isin(lst)]

In [ ]:
#req_data

In [ ]:
#req_data['eq_name'].nunique()

In [ ]:
#lst2=['Gia Loc']

In [ ]:
#req_loc_data=req_data[req_data['eq_name'].isin(lst2)]

In [ ]:
#req_loc_data.to_excel('Data_check-1990-2022.xlsx')

In [ ]:
fine.columns

Index(['Lat', 'Long', 'Date', 'rain', 'year', 'month', 'day'], dtype='object')

In [ ]:
fine1=fine[['Lat', 'Long', 'Date', 'year', 'month', 'day', 'rain']]

In [ ]:
fine1

          Lat   Long        Date  year  month  day  rain
62090   27.50  77.75  1990-01-01  1990      1    1   0.0
62091   27.50  77.75  1990-01-02  1990      1    2   0.0
62092   27.50  77.75  1990-01-03  1990      1    3   0.0
62093   27.50  77.75  1990-01-04  1990      1    4   0.0
62094   27.50  77.75  1990-01-05  1990      1    5   0.0
...       ...    ...         ...   ...    ...  ...   ...
111757  28.75  78.25  2023-12-27  2023     12   27   0.0
111758  28.75  78.25  2023-12-28  2023     12   28   0.0
111759  28.75  78.25  2023-12-29  2023     12   29   0.0
111760  28.75  78.25  2023-12-30  2023     12   30   0.0
111761  28.75  78.25  2023-12-31  2023     12   31   0.0

[285614 rows x 7 columns]

In [ ]:
fine1.columns

Index(['Lat', 'Long', 'Date', 'year', 'month', 'day', 'rain'], dtype='object')

In [ ]:
fine1=fine1.sort_values(['Lat', 'Long', 'Date'],ascending=True)

In [ ]:
fine1.columns

Index(['Lat', 'Long', 'Date', 'year', 'month', 'day', 'rain'], dtype='object')

In [ ]:
fine1.isnull().sum()

Lat      0
Long     0
Date     0
year     0
month    0
day      0
rain     0
dtype: int64

In [ ]:
fine1

          Lat   Long        Date  year  month  day  rain
62090   27.50  77.75  1990-01-01  1990      1    1   0.0
62091   27.50  77.75  1990-01-02  1990      1    2   0.0
62092   27.50  77.75  1990-01-03  1990      1    3   0.0
62093   27.50  77.75  1990-01-04  1990      1    4   0.0
62094   27.50  77.75  1990-01-05  1990      1    5   0.0
...       ...    ...         ...   ...    ...  ...   ...
111757  28.75  78.25  2023-12-27  2023     12   27   0.0
111758  28.75  78.25  2023-12-28  2023     12   28   0.0
111759  28.75  78.25  2023-12-29  2023     12   29   0.0
111760  28.75  78.25  2023-12-30  2023     12   30   0.0
111761  28.75  78.25  2023-12-31  2023     12   31   0.0

[285614 rows x 7 columns]

In [ ]:
import numpy as np
import pandas as pd

# Original DataFrame fine
# (Assuming fine is defined and contains your data)

# List of date range conditions
date_ranges = [
    
    {"startday": 1, "start_month": 9, "endday": 31, "endmonth": 10},
    {"startday": 1, "start_month": 10, "endday": 30, "endmonth": 11},
    
    
    {"startday": 1, "start_month": 9, "endday": 4, "endmonth": 10},
    {"startday": 1, "start_month": 10, "endday": 4, "endmonth": 11},
    {"startday": 1, "start_month": 11, "endday": 4, "endmonth": 12},
    
    
    {"startday": 1, "start_month": 9, "endday": 30, "endmonth": 9},
    {"startday": 1, "start_month": 10, "endday": 31, "endmonth": 10},
    {"startday": 1, "start_month": 11, "endday": 30, "endmonth": 11},
    {"startday": 1, "start_month": 9, "endday": 4, "endmonth": 12}
    
]

# Create a list to store DataFrames
result_dfs = []

for date_range in date_ranges:
    startday = date_range["startday"]
    start_month = date_range["start_month"]
    endday = date_range["endday"]
    endmonth = date_range["endmonth"]
    
    fine["rain"]=round(fine["rain"],2)

    
    filtered_df = fine[((fine["day"] >= startday) & (fine["month"] >= start_month)) | (fine["month"] >= start_month+1)] 
    #filtered_df_2= fine[((fine["day"] >= 1) & (fine["month"] >= start_month+1))]
    #filtered_df=pd.concat([filtered_df_1,filtered_df_2])
    #filtered_df=filtered_df.drop_duplicates()
    
    
    filtered_df = filtered_df[((filtered_df["day"] <= endday)&(filtered_df["month"] <= endmonth))| (filtered_df["month"] <= endmonth-1)]
    #filtered_df = filtered_df[(((filtered_df["day"] >= startday) & (filtered_df["month"] >= start_month))&(filtered_df["year"]==filtered_df["uwy"]+1))  |
    #              (((filtered_df["day"] <= endday)&(filtered_df["month"] <= endmonth))&(filtered_df["year"]==filtered_df["uwy"]+1)) ]  
    
    
    filtered_df["cap_rain"]=np.where(filtered_df['rain']>100,100,filtered_df['rain'])
    
    filtered_df['rain1_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-1)
    filtered_df['rain2_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-2)
    filtered_df['rain3_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-3)
    filtered_df['rain4_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-4)
    filtered_df['rain5_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-5)
    filtered_df['rain6_uncap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["rain"].shift(-6)
    
    filtered_df['rain1_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-1)
    filtered_df['rain2_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-2)
    filtered_df['rain3_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-3)
    filtered_df['rain4_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-4)
    filtered_df['rain5_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-5)
    filtered_df['rain6_cap'] = filtered_df.groupby(['Lat', 'Long', 'year'])["cap_rain"].shift(-6)
    
    filtered_df['uncap_sum7dayRain']=filtered_df['rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']+filtered_df['rain3_uncap']+filtered_df['rain4_uncap']+filtered_df['rain5_uncap']+filtered_df['rain6_uncap']
    filtered_df['uncap_sum5dayRain']=filtered_df['rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']+filtered_df['rain3_uncap']+filtered_df['rain4_uncap']
    filtered_df['uncap_sum3dayRain']=filtered_df['rain']+filtered_df['rain1_uncap']+filtered_df['rain2_uncap']
    
    
    filtered_df['cap_sum7dayRain']=filtered_df['cap_rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']+filtered_df['rain3_cap']+filtered_df['rain4_cap']+filtered_df['rain5_cap']+filtered_df['rain6_cap']
    filtered_df['cap_sum5dayRain']=filtered_df['cap_rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']+filtered_df['rain3_cap']+filtered_df['rain4_cap']
    filtered_df['cap_sum3dayRain']=filtered_df['cap_rain']+filtered_df['rain1_cap']+filtered_df['rain2_cap']
    
    
    # Calculate your desired aggregations on the filtered DataFrame
    maxsum5_filtered = filtered_df.groupby(['Lat', 'Long', 'year']).agg(start_dt=('Date', 'min'),end_dt=('Date', 'max'),
                                                                duration_days=('day', 'count'),  
                                             uncap_rain_count=('rain', 'count'),
                                                  uncap_max_singleDAY=('rain', 'max'),
                                                        uncap_ERI_3day=('uncap_sum3dayRain', 'max'),            
                                                      uncap_ERI_5day=('uncap_sum5dayRain', 'max'),
                                                      uncap_ERI_7day=('uncap_sum7dayRain', 'max'),
                                                      uncap_duration_Rain_sum=('rain', 'sum'),
                                                              
                                                  cap_rain_count=('cap_rain', 'count'),
                                                  cap_max_singleDAY=('cap_rain', 'max'),
                                                            cap_ERI_3day=('cap_sum3dayRain', 'max'),      
                                                      cap_ERI_5day=('cap_sum5dayRain', 'max'),
                                                      cap_ERI_7day=('cap_sum7dayRain', 'max'),
                                                      cap_duration_Rain_sum=('cap_rain', 'sum')).reset_index()
   
    
    fine=fine1
    # Add a new column for the date range
    maxsum5_filtered['DateRange'] = f"{startday}-{start_month} to {endday}-{endmonth}"

    # Append the filtered DataFrame to the result_dfs list
    result_dfs.append(maxsum5_filtered)
# Concatenate the list of DataFrames into a single DataFrame
maxsum5_combined = pd.concat(result_dfs)

# Now you have maxsum5_combined

In [ ]:
#maxsum5_combined.to_excel(r"C:\new\Pagasa_90_91_day_index_all_phases.xlsx")

In [ ]:
maxsum5_combined

,Lat,Long,year,start_dt,end_dt,duration_days,uncap_rain_count,uncap_max_singleDAY,uncap_ERI_3day,uncap_ERI_5day,uncap_ERI_7day,uncap_duration_Rain_sum,cap_rain_count,cap_max_singleDAY,cap_ERI_3day,cap_ERI_5day,cap_ERI_7day,cap_duration_Rain_sum,DateRange
0,27.50,77.75,1990,1990-09-01,1990-10-31,61,61,30.55,51.34,60.00,60.69,120.56,61,30.55,51.34,60.00,60.69,120.56,1-9 to 31-10
1,27.50,77.75,1991,1991-09-01,1991-10-31,61,61,31.36,33.26,33.26,33.26,61.80,61,31.36,33.26,33.26,33.26,61.80,1-9 to 31-10
2,27.50,77.75,1992,1992-09-01,1992-10-31,61,61,58.90,73.36,73.36,73.36,160.34,61,58.90,73.36,73.36,73.36,160.34,1-9 to 31-10
3,27.50,77.75,1993,1993-09-01,1993-10-31,61,61,60.85,82.26,85.21,97.01,175.18,61,60.85,82.26,85.21,97.01,175.18,1-9 to 31-10
4,27.50,77.75,1994,1994-09-01,1994-10-31,61,61,3.60,4.31,4.31,4.70,9.01,61,3.60,4.31,4.31,4.70,9.01,1-9 to 31-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777,28.75,78.25,2019,2019-09-01,2019-12-04,95,95,59.83,60.03,75.23,75.35,167.61,95,59.83,60.03,75.23,75.35,167.61,1-9 to 4-12
778,28.75,78.25,2020,2020-09-01,2020-12-04,95,95,13.03,13.03,13.03,13.03,17.82,95,13.03,13.03,13.03,13.03,17.82,1-9 to 4-12
779,28.75,78.25,2021,2021-09-01,2021-12-04,95,95,72.76,132.74,132.74,132.74,332.00,95,72.76,132.74,132.74,132.74,332.00,1-9 to 4-12
780,28.75,78.25,2022,2022-09-01,2022-12-04,95,95,45.03,110.22,125.00,125.00,259.87,95,45.03,110.22,125.00,125.00,259.87,1-9 to 4-12
781,28.75,78.25,2023,2023-09-01,2023-12-04,95,95,90.78,140.82,140.82,142.03,161.43,95,90.78,140.82,140.82,142.03,161.43,1-9 to 4-12

In [ ]:
maxsum5_combined.columns

Index(['Lat', 'Long', 'year', 'start_dt', 'end_dt', 'duration_days',
       'uncap_rain_count', 'uncap_max_singleDAY', 'uncap_ERI_3day',
       'uncap_ERI_5day', 'uncap_ERI_7day', 'uncap_duration_Rain_sum',
       'cap_rain_count', 'cap_max_singleDAY', 'cap_ERI_3day', 'cap_ERI_5day',
       'cap_ERI_7day', 'cap_duration_Rain_sum', 'DateRange'],
      dtype='object')

In [ ]:
maxsum5_combined['duration_days'].max()

95

In [ ]:
filtered_df['month'].unique()

array([ 9, 10, 11, 12], dtype=int64)

In [ ]:
filtered_df.to_excel('Fortune_Rice_IMD-Gridded_RF_Daily_Data_with_Condition_Sep-Nov.xlsx')

In [ ]:
maxsum5_combined.to_csv('Fortune_Rice_IMD-Gridded_data-Index_Sep-Nov.csv')